<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="149dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="125dp"
        android:contentDescription="@string/logo_cobaan"
        app:srcCompat="@drawable/coba_logo" />

    <EditText
        android:id="@+id/txt_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="282dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/username_text"
        android:autofillHints="" />

</RelativeLayout>